{
    "extends": "./playground/.nuxt/tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "types": ["bun"]
    }
}
